### ISSUE TITLE
GCM + MAPL 2.0 + GNU Compiler + Replay = Crash

### ISSUE THREAD

**Issue by mathomp4** [GEOS-ESM/GEOSgcm_GridComp#185]
Well, I thought we rid ourselves of this issue, but it seems to be back. Namely, with the latest IAU updates from Larry, we have "re-discovered" the GNU REPLAY can't run backwards issue. In a Release build:
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2aaab5a7090f in ???
#1  0x2aaab163df86 in ???
#2  0x2aaab198af83 in ???
#3  0x2aaab1557080 in ???
#4  0x2aaab1644c2e in ???
#5  0x2aaab16423f9 in ???
#6  0x2aaab1ba616b in ???
#7  0x47a7c7 in run
	at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Components/@GEOSgcm_GridComp/GEOS_GcmGridComp.F90:1636
#8  0x2aaab17c71fc in ???
#9  0x2aaab17c74a2 in ???
#10  0x2aaab19acfb6 in ???
#11  0x2aaab19b5b1a in ???
#12  0x2aaab17c55b0 in ???
#13  0x2aaab1bc420b in ???
#14  0x2aaab1def1d4 in ???
#15  0x486a5a0 in mapl_genericwrapper
	at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_Generic.F90:1813
...
```
The first traceback line in question is in the rewind loop:
https://github.com/GEOS-ESM/GEOSgcm_GridComp/blob/69ab0bc9e7d0be3fcf8b8b04da8b1efca77ad098/GEOS_GcmGridComp.F90#L1630-L1651

I am currently trying to do a GNU Debug REPLAY run to see if I can find anymore data, but this will require more work on my end:
1. CMake edits to GMAO_Shared. The main issue there is `sphere.F` which is inherently a bounds failure and so I need to figure out a good way to turn off bounds checking in there without turning it off in the rest of the model. I can sort of hard-code in fixes for now, though I might want to leverage @tclune to figure out if there's a way to drop a flag for a *single* Fortran file with CMake.
2. A debug build of ESMF (in case the bits of the traceback we can't see are in there)

**Comment by mathomp4** [comment]
If we avoid the `sphere.F` bug, I get the same line 1636 traceback output from a Debug run with REPLAY. I'll try the debug ESMF next.

**Comment by tclune** [comment]
Is the sphere.F bug one where someone used size 1 arrays as assumed size arrays (*)?

**Comment by mathomp4** [comment]
@tclune I think so:
```
At line 1384 of file /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@GMAO_Shared/GEOS_Shared/sphere.F
Fortran runtime error: Index '2' of dimension 1 of array 'cz' above upper bound of 1
```

It also throws a *lot* of "Strict Fortran 2018 will mess you up" warnings:
```
/discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@GMAO_Shared/GEOS_Shared/sphere.F:347:72:

  347 |       do 5 i=1,imm1
      |                                                                        1
Warning: Fortran 2018 deleted feature: Shared DO termination label 5 at (1)
/discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@GMAO_Shared/GEOS_Shared/sphere.F:348:72:

  348 |       do 5 j=1,nlon
      |                                                                        1
Warning: Fortran 2018 deleted feature: Shared DO termination label 5 at (1)
```

**Comment by mathomp4** [comment]
Well, this is doubleplus ungood. If you build with Debugging on and Debug ESMF, you *can* rewind! Huh.

I guess I'll now test Release flags with Debug ESMF Baselibs. (I guess I've always wondered how much optimization in ESMF helps/hurts.)

**Comment by mathomp4** [comment]
Sigh. And now to add *more* confusion. If you build with CMake Release flags but link to a Debug Build of ESMF, the model crashes on `MPI_Finalize` (but it does rewind):
```
#0  0x2aaab732790f in ???
#1  0x2aaab795c711 in ???
#2  0x2aaabdc53b98 in ???
#3  0x2aaab79f8d87 in ???
#4  0x2aaabea92c26 in ???
#5  0x2aaabea8ece8 in ???
#6  0x2aaab79a6a54 in ???
#7  0x2aaab798f60b in ???
#8  0x2aaab798f60b in ???
#9  0x2aaab67e1334 in ???
#10  0x2aaab65733f8 in ???
#11  0x48c5f10 in __mapl_capmod_MOD_finalize_mpi
	at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_Cap.F90:584
#12  0x48c72f7 in __mapl_capmod_MOD_run
	at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_Cap.F90:131
#13  0x46ea53 in geos5_main
	at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Applications/@GEOSgcm_App/GEOSgcm.F90:32
#14  0x46bdd8 in main
	at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Applications/@GEOSgcm_App/GEOSgcm.F90:14
```
Well, technically the line number is the:
```fortran
       if (.not. this%mpi_already_initialized) then
```
line, but I'm guessing the preprocessor is one-off.

**Comment by mathomp4** [comment]
The question now is should I turn off the GNU MAPL 2.0 Replay tests at night? I only do replay with Release flag builds (which might be something to think about), and I now have pretty much shown no matter what Baselibs I use, GNU Release Replay will crash, thus it will always fail.

**Comment by bena-nasa** [comment]
I'm seeing this when I just build with gfortran 9 baselibs. Just a standard run, no replace, it is failing for me in finalize 
```
 NOT using buffer I/O for file: cap_restart
Model Throughput:      637.178 days per day

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2aaab5a7090f in ???
#1  0x2aaab60a5711 in ???
#2  0x2aaabc39cb98 in ???
#3  0x2aaab6141d87 in ???
#4  0x2aaabd1dbc26 in ???
#5  0x2aaabd1d7ce8 in ???
#6  0x2aaab60efa54 in ???
#7  0x2aaab60d860b in ???
#8  0x2aaab60d860b in ???
#9  0x2aaab4f2a334 in ???
#10  0x2aaab4cbc3f8 in ???
#0  0x2aaab5a7090f in ???
#1  0x2aaab60a5711 in ???
#2  0x2aaabc39cb98 in ???
#3  0x2aaab6141d87 in ???
#4  0x2aaabd1dbc26 in ???
#5  0x2aaabd1d7ce8 in ???
#6  0x2aaab60efa54 in ???
#7  0x2aaab60d860b in ???
#8  0x2aaab60d860b in ???
#9  0x2aaab4f2a334 in ???
#10  0x2aaab4cbc3f8 in ???
#11  0xb2a0978 in __mapl_capmod_MOD_finalize_mpi
	at /discover/swdev/bmauer/models/github_devmapl_gcc/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_Cap.F90:584
#12  0xb2af81f in __mapl_capmod_MOD_run
	at /discover/swdev/bmauer/models/github_devmapl_gcc/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_Cap.F90:131
#11  0xb2a0978 in __mapl_capmod_MOD_finalize_mpi
	at /discover/swdev/bmauer/models/github_devmapl_gcc/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_Cap.F90:584
#12  0xb2af81f in __mapl_capmod_MOD_run
	at /discover/swdev/bmauer/models/github_devmapl_gcc/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_Cap.F90:131
```

**Comment by tclune** [comment]
Very weird.    Almost even tolerable given that everything we really care about has happened by that point.  But as warts go, that's a big one.

**Comment by mathomp4** [comment]
All,

I just re-tried Replay with GCC 9 and it still dies the same way. I guess I'd hoped we'd maybe have fixed it by now...

**Comment by mathomp4** [comment]
Well, it's a couple years and now GNU replay seems to work again! Not sure what changed, probably just moved MAPL around enough. Still, I might as well close this!
