### ISSUE TITLE
Errors running Moist with Debugging Flags

### ISSUE THREAD

**Issue by mathomp4** [GEOS-ESM/GEOSgcm_GridComp#195]
Last night's run of `develop` with the debugging flags on threw an `floating invalid` error:
```
forrtl: error (65): floating invalid
Image              PC                Routine            Line        Source             
GEOSgcm.x          000000001955123E  Unknown               Unknown  Unknown
libpthread-2.11.3  00002AAAB448C850  Unknown               Unknown  Unknown
GEOSgcm.x          0000000007824BBB  convpar_gf_geos5_        9894  ConvPar_GF_GEOS5.F90
GEOSgcm.x          00000000075755DB  convpar_gf_geos5_        3808  ConvPar_GF_GEOS5.F90
GEOSgcm.x          00000000074296EB  convpar_gf_geos5_        1466  ConvPar_GF_GEOS5.F90
GEOSgcm.x          000000000738BFBE  convpar_gf_geos5_         540  ConvPar_GF_GEOS5.F90
GEOSgcm.x          00000000071139A9  geos_moistgridcom        7829  GEOS_MoistGridComp.F90
GEOSgcm.x          000000000700A1D6  geos_moistgridcom        4980  GEOS_MoistGridComp.F90
libesmf_fullylink  00002AAAB1732897  _ZN5ESMCI6FTable1     Unknown  Unknown
libesmf_fullylink  00002AAAB1735D03  ESMCI_FTableCallE     Unknown  Unknown
libesmf_fullylink  00002AAAB1B34655  _ZN5ESMCI2VM5ente     Unknown  Unknown
libesmf_fullylink  00002AAAB173397D  c_esmc_ftablecall     Unknown  Unknown
libesmf_fullylink  00002AAAB1D415DD  esmf_compmod_mp_e     Unknown  Unknown
libesmf_fullylink  00002AAAB1EF6DFF  esmf_gridcompmod_     Unknown  Unknown
GEOSgcm.x          00000000018EEABF  geos_physicsgridc        2472  GEOS_PhysicsGridComp.F90
libesmf_fullylink  00002AAAB1732897  _ZN5ESMCI6FTable1     Unknown  Unknown
libesmf_fullylink  00002AAAB1735D03  ESMCI_FTableCallE     Unknown  Unknown
libesmf_fullylink  00002AAAB1B34655  _ZN5ESMCI2VM5ente     Unknown  Unknown
libesmf_fullylink  00002AAAB173397D  c_esmc_ftablecall     Unknown  Unknown
libesmf_fullylink  00002AAAB1D415DD  esmf_compmod_mp_e     Unknown  Unknown
libesmf_fullylink  00002AAAB1EF6DFF  esmf_gridcompmod_     Unknown  Unknown
GEOSgcm.x          0000000000632652  geos_agcmgridcomp        2270  GEOS_AgcmGridComp.F90
```

**Comment by mathomp4** [comment]
I've changed the title because GNU throws a *different* error with debugging flags on:
```
At line 11113 of file /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNU/CURRENT/GEOSgcm/src/Components/@GEOSgcm_GridComp/GEOSagcm_GridComp/GEOSphysics
_GridComp/GEOSmoist_GridComp/GEOS_MoistGridComp.F90
Fortran runtime error: Array bound mismatch for dimension 3 of array 'acll_cn_x' (72/73)
Error termination. Backtrace:
#0  0x3d270b6 in moist_driver
        at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNU/CURRENT/GEOSgcm/src/Components/@GEOSgcm_GridComp/GEOSagcm_GridComp/GEOSphysics_GridComp/G
EOSmoist_GridComp/GEOS_MoistGridComp.F90:11113
#1  0x3de14e1 in run
        at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNU/CURRENT/GEOSgcm/src/Components/@GEOSgcm_GridComp/GEOSagcm_GridComp/GEOSphysics_GridComp/G
EOSmoist_GridComp/GEOS_MoistGridComp.F90:4980
#2  0x2aaab1560c04 in ???
#3  0x2aaab1560e20 in ???
```

**Comment by mathomp4** [comment]
The GNU bug is valid and I do not know how to fix as it affects an export and as such, the results of the model.

GNU is failing at these lines:
https://github.com/GEOS-ESM/GEOSgcm_GridComp/blob/eb86689cfc4f5a746aea33c3213ce7963691c74e/GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/GEOS_MoistGridComp.F90#L11113-L11114

The `PF*` variables are edge:
https://github.com/GEOS-ESM/GEOSgcm_GridComp/blob/eb86689cfc4f5a746aea33c3213ce7963691c74e/GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/GEOS_MoistGridComp.F90#L2605-L2611

https://github.com/GEOS-ESM/GEOSgcm_GridComp/blob/eb86689cfc4f5a746aea33c3213ce7963691c74e/GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/GEOS_MoistGridComp.F90#L2557-L2563

while the `AC*` variables are layer:
https://github.com/GEOS-ESM/GEOSgcm_GridComp/blob/eb86689cfc4f5a746aea33c3213ce7963691c74e/GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/GEOS_MoistGridComp.F90#L5642-L5643

It's possible GNU can help with the issue Intel is seeing, but until this issue is fixed, GNU is stuck. I'll try some debugging with Intel.

**Comment by mathomp4** [comment]
Following onto the Intel bug, the issue seems to be that some soundings have NaN in k=72:
![Screenshot at 2020-01-29 09-14-20](https://user-images.githubusercontent.com/2982494/73364067-dfb5da80-4277-11ea-85e5-ef0604f25737.png)

If you view the spreadsheet, you can see that the 0-in-72 and NaN-in-72 soundings have different behavior. The NaN-in-72 soundings seem to have a lot higher values in, say, level 66 of ~1500 versus ~250 in the 0-in-72 soundings.

This is probably at @srfreita level of diagnosis, but I'm going to try setting some watchpoints to see if I can find when the NaN appear.

**Comment by mathomp4** [comment]
Well, the answer as to why there is a NaN seems to be that `tempco` is only ever initialized from 1:71 (`kte`). Level 72 is never set to anything. But we know from above that `tempco(:,72)` has a value of 0 in some cases. It looks like this code:

https://github.com/GEOS-ESM/GEOSgcm_GridComp/blob/eb86689cfc4f5a746aea33c3213ce7963691c74e/GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/ConvPar_GF_GEOS5.F90#L2708-L2716

is responsible for setting some of `tempco(:,72)` to zero. `ierr()` seems to be both zero and non-zero across all the processes. When `ierr != 0`, we get a 0 in level 72 after this loop. But when `ierr==0`, we get NaN because `qco(:,72)` is NaN.

**Comment by mathomp4** [comment]
I can do a one-line change to get the Intel bug taken care of. It *seems* zero-diff, but I've only tested at C12 so far and am waiting for more nodes. 

But the GNU one is still a more fundamental issue that needs correcting.

**Comment by mathomp4** [comment]
My "solution" for the Intel issue involves this initialization loop:

https://github.com/GEOS-ESM/GEOSgcm_GridComp/blob/eb86689cfc4f5a746aea33c3213ce7963691c74e/GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/ConvPar_GF_GEOS5.F90#L5143-L5154

Instead of doing `k=kts,ktf` I instead did `k=kts,kte` so that layer 72 is set to 0/`t_cup`.

**Comment by srfreita** [comment]
I am not sure if your solution will solve the problem. But, I can’t fully check this (the internet is too slow). I ‘d follow with my recommendation.

**Comment by mathomp4** [comment]
@srfreita I have your midpoints solution and will test with GNU. The one above is for the fault that Intel is finding where there are NaNs in arrays within GF itself.
